[?1049h[22;0;0t[?1h=[H[2J[?2004h[?69$p[?2026$p[?2027$p[?2031$p[?2048$p[0m[4:3mP$qm\[?u[c]11;?[5n[?25h[?25l(B[m[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [2 q[?1002h[?1006h(B[m[H                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                (B[m
                                                                                [H[?25h[?25l[?1004h[?25h[?25l(B[0;1m[38;2;250;170;169m   1   (B[m[3m[38;2;200;157;193m[48;2;56;50;59mnoop(B[m[38;2;255;206;173m[48;2;56;50;59m                                                                     
(B[m[38;2;109;125;182m   2   (B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   3   (B[m[3m[38;2;109;125;182m# Rebase 2caa9e1..2caa9e1 onto 2caa9e1 (1 command)(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   4   (B[m[3m[38;2;109;125;182m#(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   5   (B[m[3m[38;2;109;125;182m# Commands:(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   6   (B[m[3m[38;2;109;125;182m# p, pick <commit> = use commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   7   (B[m[3m[38;2;109;125;182m# r, reword <commit> = use commit, but edit the commit message(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   8   (B[m[3m[38;2;109;125;182m# e, edit <commit> = use commit, but stop for amending(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   9   (B[m[3m[38;2;109;125;182m# s, squash <commit> = use commit, but meld into previous commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  10   (B[m[3m[38;2;109;125;182m# f, fixup [-C | -c] <commit> = like "squash" but keep only the previous(B[m[38;2;255;206;173m 
(B[m[38;2;109;125;182m  11   (B[m[3m[38;2;109;125;182m#                    commit's log message, unless -C is used, in which ca
(B[m[38;2;109;125;182m  12   (B[m[3m[38;2;109;125;182m#                    keep only this commit's message; -c is same as -C bu
(B[m[38;2;109;125;182m  13   (B[m[3m[38;2;109;125;182m#                    opens the editor(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  14   (B[m[3m[38;2;109;125;182m# x, exec <command> = run command (the rest of the line) using shell(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  15   (B[m[3m[38;2;109;125;182m# b, break = stop here (continue rebase later with 'git rebase --continue
(B[m[38;2;109;125;182m  16   (B[m[3m[38;2;109;125;182m# d, drop <commit> = remove commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  17   (B[m[3m[38;2;109;125;182m# l, label <label> = label current HEAD with a name(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  18   (B[m[3m[38;2;109;125;182m# t, reset <label> = reset HEAD to a label(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  19   (B[m[3m[38;2;109;125;182m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>](B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  20   (B[m[3m[38;2;109;125;182m#         create a merge commit using the original merge commit's(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  21   (B[m[3m[38;2;109;125;182m#         message (or the oneline, if no original merge commit was(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  22   (B[m[3m[38;2;109;125;182m#         specified); use -c <commit> to reword the commit message(B[m[38;2;255;206;173m[K
(B[m[38;2;255;206;173m[48;2;6;11;30m                                                                                (B[m[38;2;249;153;87m
[J[H(B[0;1m[38;2;250;170;169m   1   (B[m[3m[38;2;200;157;193m[48;2;56;50;59mnoop(B[m[38;2;255;206;173m[48;2;56;50;59m[K
(B[m[38;2;109;125;182m   2   (B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   3   (B[m[3m[38;2;109;125;182m# Rebase 2caa9e1..2caa9e1 onto 2caa9e1 (1 command)(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   4   (B[m[3m[38;2;109;125;182m#(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   5   (B[m[3m[38;2;109;125;182m# Commands:(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   6   (B[m[3m[38;2;109;125;182m# p, pick <commit> = use commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   7   (B[m[3m[38;2;109;125;182m# r, reword <commit> = use commit, but edit the commit message(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   8   (B[m[3m[38;2;109;125;182m# e, edit <commit> = use commit, but stop for amending(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m   9   (B[m[3m[38;2;109;125;182m# s, squash <commit> = use commit, but meld into previous commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  10   (B[m[3m[38;2;109;125;182m# f, fixup [-C | -c] <commit> = like "squash" but keep only the previous(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  11   (B[m[3m[38;2;109;125;182m#                    commit's log message, unless -C is used, in which ca
(B[m[38;2;109;125;182m  12   (B[m[3m[38;2;109;125;182m#                    keep only this commit's message; -c is same as -C bu
(B[m[38;2;109;125;182m  13   (B[m[3m[38;2;109;125;182m#                    opens the editor(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  14   (B[m[3m[38;2;109;125;182m# x, exec <command> = run command (the rest of the line) using shell(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  15   (B[m[3m[38;2;109;125;182m# b, break = stop here (continue rebase later with 'git rebase --continue
(B[m[38;2;109;125;182m  16   (B[m[3m[38;2;109;125;182m# d, drop <commit> = remove commit(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  17   (B[m[3m[38;2;109;125;182m# l, label <label> = label current HEAD with a name(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  18   (B[m[3m[38;2;109;125;182m# t, reset <label> = reset HEAD to a label(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  19   (B[m[3m[38;2;109;125;182m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>](B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  20   (B[m[3m[38;2;109;125;182m#         create a merge commit using the original merge commit's(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  21   (B[m[3m[38;2;109;125;182m#         message (or the oneline, if no original merge commit was(B[m[38;2;255;206;173m[K
(B[m[38;2;109;125;182m  22   (B[m[3m[38;2;109;125;182m#         specified); use -c <commit> to reword the commit message(B[m[38;2;255;206;173m[K(B[m[38;2;255;206;173m[48;2;6;11;30m
[K(B[m[38;2;249;153;87m
[J[H[?25h[?25l[2 q[7C[?25h[?25l[8;24;80t(B[m[38;2;255;206;173m[H[2J(B[0;1m[38;2;250;170;169m   1   (B[m[3m[38;2;200;157;193m[48;2;56;50;59mnoop(B[m[38;2;255;206;173m[48;2;56;50;59m                                                                     
(B[m[38;2;109;125;182m   2   
   3   (B[m[3m[38;2;109;125;182m# Rebase 2caa9e1..2caa9e1 onto 2caa9e1 (1 command)
(B[m[38;2;109;125;182m   4   (B[m[3m[38;2;109;125;182m#
(B[m[38;2;109;125;182m   5   (B[m[3m[38;2;109;125;182m# Commands:
(B[m[38;2;109;125;182m   6   (B[m[3m[38;2;109;125;182m# p, pick <commit> = use commit
(B[m[38;2;109;125;182m   7   (B[m[3m[38;2;109;125;182m# r, reword <commit> = use commit, but edit the commit message
(B[m[38;2;109;125;182m   8   (B[m[3m[38;2;109;125;182m# e, edit <commit> = use commit, but stop for amending
(B[m[38;2;109;125;182m   9   (B[m[3m[38;2;109;125;182m# s, squash <commit> = use commit, but meld into previous commit
(B[m[38;2;109;125;182m  10   (B[m[3m[38;2;109;125;182m# f, fixup [-C | -c] <commit> = like "squash" but keep only the previous
(B[m[38;2;109;125;182m  11   (B[m[3m[38;2;109;125;182m#                    commit's log message, unless -C is used, in which ca
(B[m[38;2;109;125;182m  12   (B[m[3m[38;2;109;125;182m#                    keep only this commit's message; -c is same as -C bu
(B[m[38;2;109;125;182m  13   (B[m[3m[38;2;109;125;182m#                    opens the editor
(B[m[38;2;109;125;182m  14   (B[m[3m[38;2;109;125;182m# x, exec <command> = run command (the rest of the line) using shell
(B[m[38;2;109;125;182m  15   (B[m[3m[38;2;109;125;182m# b, break = stop here (continue rebase later with 'git rebase --continue
(B[m[38;2;109;125;182m  16   (B[m[3m[38;2;109;125;182m# d, drop <commit> = remove commit
(B[m[38;2;109;125;182m  17   (B[m[3m[38;2;109;125;182m# l, label <label> = label current HEAD with a name
(B[m[38;2;109;125;182m  18   (B[m[3m[38;2;109;125;182m# t, reset <label> = reset HEAD to a label
(B[m[38;2;109;125;182m  19   (B[m[3m[38;2;109;125;182m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]
(B[m[38;2;109;125;182m  20   (B[m[3m[38;2;109;125;182m#         create a merge commit using the original merge commit's
(B[m[38;2;109;125;182m  21   (B[m[3m[38;2;109;125;182m#         message (or the oneline, if no original merge commit was
(B[m[38;2;109;125;182m  22   (B[m[3m[38;2;109;125;182m#         specified); use -c <commit> to reword the commit message
(B[m[38;2;109;125;182m  23   (B[m[3m[38;2;109;125;182m# u, update-ref <ref> = track a placeholder for the <ref> to be updated
(B[m[38;2;249;153;87m                                                                                [24;1H(B[m[38;2;255;206;173m[48;2;6;11;30m                                                                                [1;8H[?25h[?25l[2 q[2 q[?25h[?25l[23B(B[0;1m[38;2;6;11;30m[48;2;233;187;79m NORMAL (B[m[38;2;233;187;79m[48;2;6;11;30m[24;10H [24;12H user-detail (B[m[38;2;255;206;173m[48;2;6;11;30m<git/rebase-merge/git-rebase-todo (B[m[38;2;233;187;79m[48;2;6;11;30m Top   1:1  [24;72H(B[0;1m[38;2;6;11;30m[48;2;233;187;79m [24;74H 10:51 [1;8H[?25h[?25l[24;26H(B[m[38;2;255;206;173m[48;2;6;11;30mbase-merge/git-rebase-todo (B[m[38;2;163;191;209m[48;2;6;11;30m [24;55H 37 [1;8H[?25h[?25l[5;46H(B[m[38;2;125;130;217m╭[5;47H─[5;48H─[5;49H─[5;50H(B[0;1m[38;2;125;130;217m [5;52H  mason-lspconfig.nvim (B[m[38;2;125;130;217m─[5;76H─[5;77H─[5;78H─[5;79H╮[6;46H│[6;47H(B[m[38;2;109;125;182m (B[m[38;2;247;220;156mmason-lspconfig.nvim(B[m[38;2;125;130;217m installin(B[m[38;2;109;125;182m…[6;79H(B[m[38;2;125;130;217m│[7;46H╰[7;47H─[7;48H─[7;49H─[7;50H─[7;51H─[7;52H─[7;53H─[7;54H─[7;55H─[7;56H─[7;57H─[7;58H─[7;59H─[7;60H─[7;61H─[7;62H─[7;63H─[7;64H─[7;65H─[7;66H─[7;67H─[7;68H─[7;69H─[7;70H─[7;71H─[7;72H─[7;73H─[7;74H─[7;75H─[7;76H─[7;77H─[7;78H─[7;79H╯[2;46H(B[m[38;2;237;91;90m╭[2;47H─[2;48H─[2;49H─[2;50H(B[0;1m[38;2;237;91;90m [2;52H  mason-lspconfig.nvim (B[m[38;2;237;91;90m─[2;76H─[2;77H─[2;78H─[2;79H╮[3;46H│[3;47H(B[m[38;2;109;125;182m (B[m[38;2;247;220;156mmason-lspconfig.nvim(B[m[38;2;237;91;90m failed to(B[m[38;2;109;125;182m…[3;79H(B[m[38;2;237;91;90m│[4;46H╰[4;47H─[4;48H─[4;49H─[4;50H─[4;51H─[4;52H─[4;53H─[4;54H─[4;55H─[4;56H─[4;57H─[4;58H─[4;59H─[4;60H─[4;61H─[4;62H─[4;63H─[4;64H─[4;65H─[4;66H─[4;67H─[4;68H─[4;69H─[4;70H─[4;71H─[4;72H─[4;73H─[4;74H─[4;75H─[4;76H─[4;77H─[4;78H─[4;79H╯[1;8H[?25h[?25l[2;46H(B[m[38;2;255;206;173m                                  [3;46H(B[m[3m[38;2;109;125;182m (1 command)(B[m[38;2;255;206;173m                      [4;46H                                  [1;8H[?25h[?25l[5;46H                                  [6;46H                                  [7;46H(B[m[3m[38;2;109;125;182m edit the commit message(B[m[38;2;255;206;173m          [1;8H[?25h